<!DOCTYPE html>
<html>
<head>
<title>NarraCubes</title>
    <style>
		@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
		html{
            font-family:'Lato', sans-serif;
			font-size: 18px;
			select {
				margin: 50px auto 0;
				display:block;
			}
        }
        canvas {
            border: 0px solid black;
			background-color: white;
        }
		button {
			width:100%;
		}
        .dice-image {
            display: none;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
		.scrollable-div {
		  height: 100px;
		  overflow: auto;
		  padding: 9px;
		  background-color: #fff8e6;
		}
		.styled-table {
			border-collapse: collapse;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			margin-left:auto;margin-right:auto;
			background-color: #97B5C0;
		}
		.paper {
		  margin-bottom: 10px;
		  margin-top: 8px;
		  background: #fff;
		  box-shadow: 4px 4px 0 #00486B;
		  background-image:
			linear-gradient(
			  90deg,
			  #fff 12px, 0,
			  #00486B 15px, 0,
			  #1373A9 20px, 0,
			  #fff 100%
			),
			radial-gradient(
			  circle closest-side,
			  rgba(255,255,255,0) 88%,
			  #fff 100%
			),
			radial-gradient(
			  circle at 22px 8px,
			  #1373A9 40%,
			  #00486B 40%,
			  #00486B 100%
			);
		  background-size: 32px 8px, 32px 16px, 32px 16px;
		  background-repeat: space no-repeat;
		  background-position: center top, center 6px, center 6px;
		  
		  &--alt {
			background-image: linear-gradient(90deg, #fff 12px, 0, #00486B 15px, 0 ,#1373A9 20px, 0,#fff 100%),radial-gradient(circle closest-side,rgba(255,255,255,0) 88%,#fff 100%),radial-gradient(circle at 22px 8px,#1373A9 40%,#00486B 40%,#00486B 100%);
			background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 21'%3E%3Cpath d='M20 0h-7v6.9a7.5 7.5 0 107 0V0z' fill='%231373A9'/%3E%3Cpath d='M13 0h3v6.9a7.5 7.5 0 002 14 7.5 7.5 0 01-9-7.4c0-2.9 1.6-5.4 4-6.6V0z' fill='%2300486B'/%3E%3C/svg%3E");
			background-size: 2em 1.3125em;
		  }
		}
		textarea{
			width: 90%;
			color: #000;
			background: transparent;
			border: none;
			outline: none;
			font-size: 18px;
			font-family: "Comic Sans";
			margin-top: 40px;
			padding-left: 20px;
			padding-right: 50px;
			margin-bottom: 20px;
		}
		.textBar{
			background-color: #0F2933;
			color: white;
			padding: 4px;
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="js/easytimer.min.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/chance.min.js"></script>
	<script type="text/javascript" src="js/sweetalert2.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
	</script>
	<script type="text/javascript">
	   (function(){
		  emailjs.init(emailjs_public_key); // your EmailJS public key
	   })();
	</script>
	<link rel="stylesheet" href="css/beautons.css">
	<link rel="stylesheet" href="css/sweetalert2.css">
</head>
<body style="background-color: #B1D4E0">
	<table border="0" class="styled-table">
		<tr class="textBar">
			<td colspan="2">
				Author:
				<input type="text" style="width: 25%" id="author"></input>
				<label for="diceCount">Cubes:</label>
				<select id="diceCount">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3" selected>3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				</select>
				&nbsp;&nbsp;
				<label for="imageType">Image type:</label>
				<select id="imageType">
					<option value="mixed" selected>Mixed</option>
					<option value="scientist">Scientists</option>
					<option value="cosmos">Cosmos</option>
					<option value="custom">Custom</option>
				</select>
				&nbsp;&nbsp;
				<label for="imageType">Story style:</label>
				<select name="storyStyle">
					<option value="free-story" selected>Free Story</option>
					<option value="light-camera-action">Light-Camera-Action</option>
					<option value="past-present-future">Past-Present-Future</option>
					<option value="light-camera-action">Predict-Observe-Explain</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<canvas id="myCanvas" width="800" height="160"></canvas>
			</td>
			<td style="text-align: center; padding: 10px; background-color: #97B5C0" rowspan="6">
				<button id="rollButton" 
				        class="btn btn--gamma"
						style="margin-bottom:2px">
				ROLL!
				</button>
				<br/>
				<button id="saveButton" 
				        class="btn btn--positive" 
						style="margin-bottom:2px">
				Save text
				</button>
				<br/>
				<button id="restoreButton" 
				        class="btn btn--positive" 
						style="margin-bottom:2px">
				Restore text
				</button>
				<br/>
				<button id="clearButtonFromInput" 
				        class="btn btn--negative" 
						style="margin-bottom:2px">
				Clear current story
				</button>
				<br/>
				<button id="clearButtonFromMemory" 
				        class="btn btn--negative" 
						style="margin-bottom:2px">
				Clear saved story
				</button>
				<br/>
				<button id="sendEmailButton" 
				        class="btn btn--positive" 
						style="margin-bottom:2px; background-color: #993399">
				Send the story to e-mail
				</button>
				<br/>
				<button id="tutorialButton" 
				        class="btn btn--positive" 
						style="margin-bottom:2px; background-color: #CC5500">
				Tutorial
				</button>
				<br/>
				<button id="btnCredits" 
				        class="btn btn--gamma"
						style="background-color: #341933">
				Credits
				</button>
			</td>
		</tr>
		<tr>
			<td class="textBar">Enter your story:</td>
		</tr>
		<tr>
			<td style="padding-top:2px; padding-bottom:1px; text-align: center">
				<span style="color:#000000; font-family:'Lato', sans-serif;">Title:</span>&nbsp;
				<input type="text" style="width:90%" id="title"></input>
			</td>
		</tr>
		<tr>
			<td>
				<div class="paper paper--alt">
					<textarea id="textArea" 
					          placeholder="Enter your story here" 
							  rows="5">
					</textarea>
				</div>
			</td>
		</tr>		
		<tr>
			<td class="textBar">Saved story:</td>
		</tr>
		<tr>
			<td style="text-align: center; padding:0px;">
				<div id="savedText" class="scrollable-div">
			</td>
		</tr>		
		<tr class="textBar">
			<td colspan="2">
				Roll counter:&nbsp;
				<span id="rollCounter" style="font-weight: bold;">0</span>
				&nbsp;&nbsp;
				Character counter:&nbsp;
				<span id="characterCount"style="font-weight: bold; text-align: left">0</span>
				&nbsp;&nbsp;
				Word counter:&nbsp;
				<span id="wordCount"style="font-weight: bold; text-align: left">0</span>
				&nbsp;&nbsp;
				Time elapsed:&nbsp;
				<span id="timer" style="font-weight: bold; text-align: left">00:00:00</span>
			</td>
		</tr>
	</table>
  <script src="js/script.js"></script>
</body>
</html>
